In [101]:
import pandas as pd
index = pd.date_range('1/1/2000', periods=8)
print(index)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [102]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8,3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2000-01-01  0.908518  0.604658  0.386735
2000-01-02  0.645411  0.831136  0.563134
2000-01-03  0.519746  0.934816  0.737727
2000-01-04  0.873805  0.407368  0.550182
2000-01-05  0.002051  0.271102  0.000954
2000-01-06  0.175962  0.326014  0.952114
2000-01-07  0.443925  0.907983  0.754973
2000-01-08  0.046338  0.137631  0.798754

In [103]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8,3), index=index, columns=['A', 'B', 'C'])
df['B']

2000-01-01    0.957027
2000-01-02    0.327521
2000-01-03    0.683673
2000-01-04    0.650164
2000-01-05    0.500842
2000-01-06    0.508029
2000-01-07    0.833070
2000-01-08    0.243012
Freq: D, Name: B, dtype: float64

In [104]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8,3), index=index, columns=['A', 'B', 'C'])
print(df['B'] > 0.4)

2000-01-01     True
2000-01-02     True
2000-01-03     True
2000-01-04    False
2000-01-05     True
2000-01-06     True
2000-01-07    False
2000-01-08     True
Freq: D, Name: B, dtype: bool

In [105]:
df2 = df[df['B'] > 0.4]
df2

                   A         B         C
2000-01-01  0.769335  0.419592  0.803009
2000-01-02  0.833413  0.871096  0.121600
2000-01-03  0.357303  0.818249  0.457335
2000-01-05  0.984448  0.627149  0.423346
2000-01-06  0.306131  0.673205  0.535833
2000-01-08  0.427174  0.700756  0.170287

In [106]:
df2.T

   2000-01-01  2000-01-02  2000-01-03  2000-01-05  2000-01-06  2000-01-08
A    0.769335    0.833413    0.357303    0.984448    0.306131    0.427174
B    0.419592    0.871096    0.818249    0.627149    0.673205    0.700756
C    0.803009    0.121600    0.457335    0.423346    0.535833    0.170287

In [107]:
df['D'] = df['A'] / df['B']
df

                   A         B         C         D
2000-01-01  0.769335  0.419592  0.803009  1.833532
2000-01-02  0.833413  0.871096  0.121600  0.956740
2000-01-03  0.357303  0.818249  0.457335  0.436668
2000-01-04  0.049740  0.275518  0.902205  0.180533
2000-01-05  0.984448  0.627149  0.423346  1.569719
2000-01-06  0.306131  0.673205  0.535833  0.454737
2000-01-07  0.611238  0.151553  0.400443  4.033159
2000-01-08  0.427174  0.700756  0.170287  0.609590

In [108]:
df['E'] = np.sum(df, axis=1)
df

                   A         B         C         D         E
2000-01-01  0.769335  0.419592  0.803009  1.833532  3.825468
2000-01-02  0.833413  0.871096  0.121600  0.956740  2.782849
2000-01-03  0.357303  0.818249  0.457335  0.436668  2.069554
2000-01-04  0.049740  0.275518  0.902205  0.180533  1.407996
2000-01-05  0.984448  0.627149  0.423346  1.569719  3.604664
2000-01-06  0.306131  0.673205  0.535833  0.454737  1.969907
2000-01-07  0.611238  0.151553  0.400443  4.033159  5.196394
2000-01-08  0.427174  0.700756  0.170287  0.609590  1.907807

In [109]:
df['F'] = np.ones(8)
df.head(3) #head(n)은 많은 데이터 중 처음 n개 데이터만 보여줍니다.

                   A         B         C         D         E    F
2000-01-01  0.769335  0.419592  0.803009  1.833532  3.825468  1.0
2000-01-02  0.833413  0.871096  0.121600  0.956740  2.782849  1.0
2000-01-03  0.357303  0.818249  0.457335  0.436668  2.069554  1.0

In [110]:
df1 = df.drop(['E', 'F'], axis='columns') #axis=1 이라고 적어도 됩니다.
df1.head() #괄호() 안에 특정 숫자를 지정하지 않으면, 처음 5개만 보여줌

                   A         B         C         D
2000-01-01  0.769335  0.419592  0.803009  1.833532
2000-01-02  0.833413  0.871096  0.121600  0.956740
2000-01-03  0.357303  0.818249  0.457335  0.436668
2000-01-04  0.049740  0.275518  0.902205  0.180533
2000-01-05  0.984448  0.627149  0.423346  1.569719

In [111]:
del df1['D']
df1.head()

                   A         B         C
2000-01-01  0.769335  0.419592  0.803009
2000-01-02  0.833413  0.871096  0.121600
2000-01-03  0.357303  0.818249  0.457335
2000-01-04  0.049740  0.275518  0.902205
2000-01-05  0.984448  0.627149  0.423346

In [112]:
df1.columns = ['a', 'b', 'c']
df1

                   a         b         c
2000-01-01  0.769335  0.419592  0.803009
2000-01-02  0.833413  0.871096  0.121600
2000-01-03  0.357303  0.818249  0.457335
2000-01-04  0.049740  0.275518  0.902205
2000-01-05  0.984448  0.627149  0.423346
2000-01-06  0.306131  0.673205  0.535833
2000-01-07  0.611238  0.151553  0.400443
2000-01-08  0.427174  0.700756  0.170287

In [113]:
df1.rename(columns = {'a': '2020', 'b': '2021'}, inplace=True)
df1.tail() #전체 데이터 중 뒤에서 5개의 데이터를 보여줍니다.

                2020      2021         c
2000-01-04  0.049740  0.275518  0.902205
2000-01-05  0.984448  0.627149  0.423346
2000-01-06  0.306131  0.673205  0.535833
2000-01-07  0.611238  0.151553  0.400443
2000-01-08  0.427174  0.700756  0.170287

In [114]:
df1 = df1.sub(df1['2020'], axis='index')
df1.tail()

            2020      2021         c
2000-01-04   0.0  0.225778  0.852465
2000-01-05   0.0 -0.357299 -0.561102
2000-01-06   0.0  0.367074  0.229702
2000-01-07   0.0 -0.459685 -0.210795
2000-01-08   0.0  0.273582 -0.256887

In [115]:
df1 = df1.div(df1['c'], axis='index')
df1.tail()

            2020      2021    c
2000-01-04   0.0  0.264853  1.0
2000-01-05  -0.0  0.636781  1.0
2000-01-06   0.0  1.598042  1.0
2000-01-07  -0.0  2.180722  1.0
2000-01-08  -0.0 -1.064989  1.0

In [116]:
df1.to_csv('test.csv')
df1

            2020       2021    c
2000-01-01   0.0 -10.386126  1.0
2000-01-02  -0.0  -0.052940  1.0
2000-01-03   0.0   4.607984  1.0
2000-01-04   0.0   0.264853  1.0
2000-01-05  -0.0   0.636781  1.0
2000-01-06   0.0   1.598042  1.0
2000-01-07  -0.0   2.180722  1.0
2000-01-08  -0.0  -1.064989  1.0

# Series

In [117]:
import numpy as np
import pandas as pd

s = pd.Series(np.arange(5))
s = pd.Series([10, 20, 3, 5, 6])
s

0    10
1    20
2     3
3     5
4     6
dtype: int64

In [118]:
s.index = pd.date_range('2025-6-1', periods=5)
s

2025-06-01    10
2025-06-02    20
2025-06-03     3
2025-06-04     5
2025-06-05     6
Freq: D, dtype: int64

In [119]:
s.index = list('ABCDE')
s

A    10
B    20
C     3
D     5
E     6
dtype: int64

In [120]:
s.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [121]:
s.name = 'baisc'
s

A    10
B    20
C     3
D     5
E     6
Name: baisc, dtype: int64

In [122]:
s.values

array([10, 20,  3,  5,  6], dtype=int64)

In [123]:
s[1:5]

B    20
C     3
D     5
E     6
Name: baisc, dtype: int64

# 올림픽 메달 집계 분석

In [124]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [125]:
type(df)

list

In [126]:
len(df)

10

In [127]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [128]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [135]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
#df2 = df[0].set_index(df[0].columns[0])

summer = df2.iloc[:, :5]
#                행,  열(시험문제)
#iloc은 integer location 약어로, 데이터 프레임의 행이나 열의 순서를 나타내는 정수로 특정 값을 추출합니다.
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [136]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
#iloc은 integer location 약어로, 데이터 프레임의 행이나 열의 순서를 나타내는 정수로 특정 값을 추출합니다.
summer.columns = ['경기수', '금', '은', '동', '합계']
summer

                     경기수     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [143]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
#iloc은 integer location 약어로, 데이터 프레임의 행이나 열의 순서를 나타내는 정수로 특정 값을 추출합니다.
summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer

                              경수기     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [145]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
#iloc은 integer location 약어로, 데이터 프레임의 행이나 열의 순서를 나타내는 정수로 특정 값을 추출합니다.
summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

### DataFrane에서 부분 테이블(DataFrame, Series) 추출

In [151]:
test = pd.DataFrame(np.arange(30).reshape(6, 5))
test

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [152]:
test.index = list('abcdef')
test

    0   1   2   3   4
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [153]:
test.columns = list('ABCDE')
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [155]:
test.to_numpy()

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [154]:
#열 참조
test['A']

a     0
b     5
c    10
d    15
e    20
f    25
Name: A, dtype: int32

In [156]:
test[['A', 'C']]

    A   C
a   0   2
b   5   7
c  10  12
d  15  17
e  20  22
f  25  27

In [160]:
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [159]:
test.loc['a', 'A']
# 행과 열의 위치에 있는 값 출력
# print(test.iloc[0, 0]) <--- 정수로 표현

0

In [157]:
test.loc['a':'d', 'A':'C']
#test.iloc[:4, :3]

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [158]:
test.iloc[1:3, 2:5]

    C   D   E
b   7   8   9
c  12  13  14